@font-face
	font-family: 'HindMaduraiLight'
	src: url('../fonts/HindMadurai-Light.ttf') format('truetype')

@font-face
	font-family: 'Keetano'
	src: url('../fonts/keetano.ttf') format('truetype')

@font-face
	font-family: 'Abel'
	src: url('../fonts/abel.ttf') format('truetype')