@import "colors"
@import "fonts"

/* styles */

*
	margin: 0
	padding: 0
	font-family: 'Abel'
	&:before, &:after
		box-sizing: inherit 

a
	outline: none
	text-decoration: none

body
	background: $white
	overflow-x: hidden
	z-index: 1

.keetano-letter
	font-family: 'Keetano'

.nav-main
	display: flex
	flex-direction: column 
	position: fixed
	top: 0
	bottom: 0
	right: 0
	width: 400px
	height: 100vh
	background: $white
	color: $dark
	font-size: 24px
	z-index: -10
	-webkit-transition: all .3s
	transition: all .3s
	// &:before
	// 	content: ''
	// 	display: block
	// 	position: absolute
	// 	top: 0
	// 	left: 0
	// 	width: 100%
	// 	height: 100%
	// 	background: $red
	// 	transition: all 0.5s ease-in-out
	// 	z-index: -1
	// 	.nav-sidebar-open &
	// 		transition-delay: 0.4s
	// 		-webkit-transform: translateX(-320px)
	// 		transform: translateX(-320px)
		

.wrapper
	position: relative
	width: 100%
	min-height: 100%
	background: $main-body
	z-index: 2
	-webkit-transition: transform 0.5s ease-in-out
	transition: transform 0.5s ease-in-out
	&:before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(0,0,0,0.75)
		z-index: 400
		opacity: 0
		visibility: hidden
		-webkit-transition: all 0.5s ease-in-out
		transition: all 0.5s ease-in-out

.nav-sidebar-open
	overflow: hidden
	.wrapper
		position: absolute
		-webkit-transform: translateX(-400px)
		transform: translateX(-400px)
		&:before
			opacity: 1
			visibility: visible

.close-block
	display: flex
	flex-direction: row 
	position: relative
	height: 95px
	width: 100%
	z-index: -2
	.bt-close
		position: absolute
		top: 0
		right: 0
		height: 100%
		width: 95px
		.icon-close
			position: relative
			height: 40px
			width: 40px
			margin: 27.5px
			padding: 5px
			cursor: pointer
			&:hover
				.bar
					background: $red
		.bar
			position: absolute
			top: 18px
			left: 0
			height: 4px
			width: 100%
			background: $dark
			border-radius: 4px
			transition: all 0.3s 
			&:nth-child(1)
				transform: rotate(45deg)
			&:nth-child(2)
				transform: rotate(-45deg)

.menu-block
	position: relative
	top: calc(50% - 95px)
	width: 100%
	z-index: -9
	transform: translate(0, -50%)
	transition: transform 0.1s
	.menu-list
		margin: 35px
		list-style: none
		.menu-item
			display: block
			font-size: 50px
			color: $dark	
			cursor: pointer
			opacity: 0
			transform: scaleY(0)
			transition: opacity 0.2s, transform  0.2s, font-size 0.1s
			&:nth-child(1) 
				transition-delay: 0.5s, 0.5s, 0s
			&:nth-child(2)
				transition-delay: 0.6s, 0.6s, 0s
			&:nth-child(3)
				transition-delay: 0.7s, 0.7s, 0s
			&:nth-child(4)
				transition-delay: 0.8s, 0.8s, 0s
			&:nth-child(5)
				transition-delay: 0.9s, 0.9s, 0s
			.nav-sidebar-open &
				opacity: 1
				transform: scaleY(1)
			&:hover 
				font-size: 70px
				color: $red	

#header
	position: fixed
	top: 0
	height: 95px
	width: 100%
	font-size: 24px
	color: $dark
	z-index: 101

.header-main
	position: absolute
	right: 0
	width: 100%

.bt-menu
	position: relative
	height: 35px
	margin: 30px
	padding: 5px
	color: $dark
	cursor: pointer
	& span
		-webkit-transition: all 0.3s
		transition: all 0.3s 
	&:hover
		color: $red
		.bar:after
			left: 0

.icon-menu 
	position: relative
	display: inline-block
	width: 35px
	height: 24px
	.bar
		position: absolute
		width: 100%
		height: 4px
		background: $white
		border-radius: 4px
		overflow: hidden
		transition: all .3s
		&:nth-child(1)
			top: 0
			&:after
				transition-delay: 0.1s
		&:nth-child(2)
			top: 10px
			&:after
				transition-delay: 0.2s
		&:nth-child(3)
			top: 20px
			&:after
				transition-delay: 0.3s
		&:after
			content: ''
			width: 100%
			left: 100%
			display: block
			height: 100%
			background: $red
			position: absolute
			top: 0
			z-index: 1
			transition: all 0.3s

.bt-menu-active 
	.bt-menu
		color: $dark
		.icon-menu
			.bar
				background: $red

/* styles content */

#content
	position: relative
	height: 100vh
	width: 100%
	background: $dark

.aboutme-block
	position: relative
	height: 100vh
	width: 100%
	// background: url('../img/japan.png') no-repeat center center
	// -webkit-background-size: cover
	// -moz-background-size: cover
	// -o-background-size: cover
	// background-size: cover
