/* Colors */
@wh-color: #fff;
@rd-color: #ED003F;

/* Fonts */

@font-face{
	font-family: 'Plainot';
	src: url('../fonts/plainot.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* Less */

html{
	// font-size: 10px;
	height: 100%;
}

// .main{
// 	height: 100%;
// 	background: #000 url(../img/japan.png) center center no-repeat;
// 	-webkit-background-size: cover;
// 	background-size: cover;
// 	overflow: hidden;
// 	.container{
// 		height: 100%;
// 	}
// }

// .main-content{
// 	position: relative;
// 	height: 100%;
// }

